<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooter</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <canvas id="game"></canvas>
    <canvas id="player"></canvas>
    <canvas id="enemy"></canvas>
    <canvas id="time"></canvas>
    <div class="hp" style="background:rgb(103, 185, 103)" id="HP">Здоровье</div>
    <div class="hp" style="background:rgb(190, 64, 6)" id="MP">Энергия</div>
    <div class="die"><div id="block"><h2>Вы проиграли</h2><a href="../index.html"><br><p>выйти из игры</p></a></div></div>
    <div class="die"><div id="block1"><h2>Вы Выиграли</h2><a href="../index.html"><br><p>выйти из игры</p></a></div></div>
    
    <script src="../JS/map.js"></script>
</body>
</html>